<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/addCourse"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_wrapBehaviorInParent="horizontal_only"
    tools:context=".AddCourse"
    android:background="@color/lightYellow">

    <TextView
        android:id="@+id/addTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/add_course_name"
        android:textAlignment="center"
        android:textSize="50sp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="133dp">

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/this_is_where_you_can_add_new_courses_for_the_school_all_fields_must_be_filled_out_for_it_will_be_added_to_the_file"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textRequestID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/course_id"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/addCourseID"
            android:layout_width="0dp"
            android:layout_height="58dp"
            android:layout_weight="1"
            android:ems="10"
            android:hint="@string/enter_course_id_here"
            android:inputType="text"
            android:textColorHint="#4E4B4B" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textRequestName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/course_name"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/addCourseName"
            android:layout_width="0dp"
            android:layout_height="62dp"
            android:layout_weight="1"
            android:ems="10"
            android:hint="@string/enter_course_name_here"
            android:inputType="text"
            android:textColorHint="#4E4B4B" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textRequestPreReq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/course_prerequisite"
            android:textSize="30sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/addPreReq"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ems="10"
            android:hint="@string/enter_prerequisites_here"
            android:inputType="text"
            android:textColorHint="#4E4B4B" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/addCourseButton"
            android:backgroundTint="@color/blue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/add"
            android:textSize="24sp" />

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="168dp">

        <TextView
            android:id="@+id/errorsDisplay"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="168dp"
            android:text='@string/error_all_boxes_must_be_filled_in_if_there_are_no_prerequisites_enter_na_thank_you'
            android:textAlignment="center"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/back"
            android:backgroundTint="@color/blue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/back"
            android:textSize="30sp"
            android:textStyle="bold" />

    </LinearLayout>
</LinearLayout>