<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListCourseNames"
    android:background="@color/blue">

    <TextView
        android:id="@+id/listView"
        android:background="@drawable/paper"
        android:layout_width="400dp"
        android:layout_height="543dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="86dp"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="13dp"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/back"
        android:layout_width="112dp"
        android:layout_height="87dp"
        android:layout_marginStart="287dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="3dp"
        android:backgroundTint="@color/yellow"
        android:text="back"
        android:textColor="@color/blue"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listView" />
</androidx.constraintlayout.widget.ConstraintLayout>