<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/listsinglecourse"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ListSingleCourse"
    android:background="@drawable/paper">

    <TextView
        android:id="@+id/singleCourseTitle"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:text="@string/search_for_course"
        android:textAlignment="center"
        android:textSize="45sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="77dp"
        android:text="@string/looking_for_a_specific_course_type_in_the_course_id_and_it_will_display_below"
        android:textAlignment="center"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="347dp"
            android:layout_height="53dp"
            android:layout_weight="1"
            android:text="@string/id"
            android:textAlignment="center"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/searchID"
            android:layout_width="311dp"
            android:layout_height="69dp"
            android:layout_weight="1"
            android:ems="10"
            android:hint="@string/enter_course_id_here1"
            android:inputType="text" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/search"
            android:backgroundTint="@color/blue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|end"
            android:layoutDirection="inherit"
            android:rotation="0"
            android:rotationX="0"
            android:rotationY="0"
            android:scaleX="1"
            android:text="@string/search"
            android:textAlignment="textEnd"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="217dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/courseIDdisplay"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:ems="10"
            android:inputType="text" />

        <EditText
            android:id="@+id/courseNameDisplay"
            android:layout_width="wrap_content"
            android:layout_height="65dp"
            android:ems="10"
            android:inputType="text" />

        <EditText
            android:id="@+id/coursePrereqDisplay"
            android:layout_width="wrap_content"
            android:layout_height="61dp"
            android:ems="10"
            android:inputType="text" />
    </LinearLayout>

    <EditText
        android:id="@+id/errorsDisplay"
        android:layout_width="match_parent"
        android:layout_height="136dp"
        android:ems="10"
        android:inputType="text" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/back"
            android:backgroundTint="@color/blue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/back1"
            android:textSize="30sp"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>