<resources>
    <string name="app_name">Advising Assistant</string>
    <string name="view_one_course">View One Course</string>
    <string name="view_all_courses">View All courses</string>
    <string name="add_course">Add Course</string>
    <string name="southern_new_hampshire_university">Southern New Hampshire University</string>
    <string name="course_id">Course ID</string>
    <string name="enter_course_id">Enter Course ID</string>
    <string name="course_name">Course Name</string>
    <string name="enter_course_name">Enter Course Name</string>
    <string name="add_course_name">Add Course</string>
    <string name="course_prerequisite">Course Prerequisite</string>
    <string name="enter_course_prerequisites">Enter Course Prerequisites</string>
    <string name="this_is_where_you_can_add_new_courses_for_the_school_all_fields_must_be_filled_out_for_it_will_be_added_to_the_file">This is where you can add new courses for the school. All fields must be filled out for it will be added to the file.</string>
    <string name="error_all_text_boxes_must_be_filled_out_if_there_are_no_prerequisites">ERROR : All text boxes must be filled out. If there are no prerequisites</string>
    <string name="error_all_boxes_must_be_filled_in_if_there_are_no_prerequisites_enter_na_thank_you">Error: All boxes must be filled in. If there are no prerequisites, enter NA. Thank you.</string>
    <string name="back">Back</string>
    <string name="add">Add</string>
    <string name="enter_prerequisites_here">Enter PreRequisites here</string>
    <string name="enter_course_name_here">Enter course name here</string>
    <string name="enter_course_id_here">Enter course ID here</string>
    <string name="search_for_course">Search for Course</string>
    <string name="looking_for_a_specific_course_type_in_the_course_id_and_it_will_display_below">Looking for a specific course? Type in the course ID and it will display below.</string>
    <string name="id">Course ID</string>
    <string name="enter_course_id_here1">Enter Course ID here</string>
    <string name="search">Search</string>
    <string name="back1">Back</string>
    <string name="course_prereqs">Course PreReqs</string>
    <string name="course_namee">Course Name</string>
    <string name="course_idd">Course ID</string>
    <string name="courses">Courses</string>
    <string name="username">USERNAME</string>
    <string name="back_to_login">Back to Login</string>
    <string name="add1">Add</string>
    <string name="enter_password_here">Enter Password Here</string>
    <string name="enter_username_here">Enter Username Here.</string>
    <string name="username_and_password_must_be_8_characters_long">Username and password must be 8 characters long</string>
    <string name="welcome_new_user">Welcome New User</string>
</resources>